<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fincas"
            android:icon="@drawable/ic_finca"
            android:title="Fincas"
            android:checked="true"/>
        <item
            android:id="@+id/nav_proveedores"
            android:icon="@drawable/ic_proveedores"
            android:title="Proveedores" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_clientes"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_ventas"
            android:icon="@drawable/ic_ventas"
            android:title="Ventas" />
        <item
            android:id="@+id/nav_compras"
            android:icon="@drawable/ic_compras"
            android:title="Compras" />
        <item
            android:id="@+id/nav_reportes"
            android:icon="@drawable/ic_reportes"
            android:title="Reportes" />
        <item
            android:id="@+id/nav_facturas"
            android:icon="@drawable/ic_facturas"
            android:title="Facturas" />
        <item
            android:id="@+id/nav_animales"
            android:icon="@drawable/ic_animales"
            android:title="Animales" />
        <item
            android:id="@+id/nav_potreros"
            android:icon="@drawable/ic_potreros"
            android:title="Potretos" />
        <item
            android:id="@+id/nav_ganado"
            android:icon="@drawable/ic_ganado"
            android:title="Ganado" />
    </group>

</menu>
